.header {
  width: 100%;
  padding: 15px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: gray;
}

.header__logo {
  color: inherit;
  text-decoration: none;
}

.hero {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.hero__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(290px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
}

.hero__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero__title {
  margin-bottom: 20px;
  font-size: 48px;
  line-height: 1.1;
}

.hero__subtitle {
  font-size: 32px;
  font-weight: 400;
}

.hero__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero__links {
  margin-right: 10px;
  font-size: 30px;
  color: #000;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.hero__links:hover {
  color: #fb88ff;
}

.hero__box {
  max-width: 400px;
  -ms-grid-column-align: center;
      justify-self: center;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  border: 10px solid #fff;
  -webkit-animation: ava-animate 5s infinite alternate;
          animation: ava-animate 5s infinite alternate;
}

.hero__box-img {
  -webkit-animation: ava-bg 3s infinite alternate;
          animation: ava-bg 3s infinite alternate;
}

@-webkit-keyframes ava-animate {
  0% {
    border-radius: 42% 58% 75% 25% / 17% 20% 80% 83%;
  }
  40% {
    border-radius: 70% 30% 21% 79% / 45% 53% 47% 55%;
  }
  60% {
    border-radius: 65% 35% 81% 19% / 20% 11% 89% 80%;
  }
  100% {
    border-radius: 70% 30% 43% 57% / 92% 29% 71% 8%;
  }
}

@keyframes ava-animate {
  0% {
    border-radius: 42% 58% 75% 25% / 17% 20% 80% 83%;
  }
  40% {
    border-radius: 70% 30% 21% 79% / 45% 53% 47% 55%;
  }
  60% {
    border-radius: 65% 35% 81% 19% / 20% 11% 89% 80%;
  }
  100% {
    border-radius: 70% 30% 43% 57% / 92% 29% 71% 8%;
  }
}

@-webkit-keyframes ava-bg {
  from {
    -webkit-backdrop-filter: hue-rotate(0);
            backdrop-filter: hue-rotate(0);
  }
  to {
    -webkit-backdrop-filter: hue-rotate(90deg);
            backdrop-filter: hue-rotate(90deg);
  }
}

@keyframes ava-bg {
  from {
    -webkit-backdrop-filter: hue-rotate(0);
            backdrop-filter: hue-rotate(0);
  }
  to {
    -webkit-backdrop-filter: hue-rotate(90deg);
            backdrop-filter: hue-rotate(90deg);
  }
}

@media screen and (max-width: 978px) {
  .hero {
    padding-top: 30px;
  }
  .hero__container {
    grid-row-gap: 20px;
  }
  .hero__title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .hero__subtitle {
    font-size: 22px;
    font-weight: 400;
  }
  .hero__description {
    font-size: 14px;
  }
  .hero__about {
    text-align: center;
  }
  .hero__links {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero__box {
    max-width: 350px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}
/*# sourceMappingURL=style.css.map */